         +------------+                                                                                                                  +-------------+
         |   eshell   |                                                                                                                  | mysql_server|            
         +-----+------+                                                                                                                  +------+------+            
              +++       spawn                            +--------+                                                                             |                   
            1)|||--------------------------------------->| mysql  |                                                                             |
              +++                                        +----+---+                                                                             |
               |                                              |                                                                                 |
              +++    {mysql, fetchquery, Query, self()}      +++                                                                                |
            2)|||------------------------------------------->|||           spawn                   +-------------+                              |
              +++                                          3)||| --------------------------------->| recvprocess |                              |
               |                                             +++                                   +------+------+                              |
               |                                              |                                          +++            tcp                     |
               |                                             +++      {mysql, sendsocket, Socket}      4)|||----------------------------------|>|
               |                                             |||<----------------------------------------|||                                    |
               |                                             +++                                       5)|||            tcp                     |
               |                                              |                                          |||<-----------------------------------|
               |                                             +++      {mysql, response, Packet, Num}     |||                                    |
               |                                             |||<----------------------------------------|||                                    |
               |                                           6)|||         tcp{Auth}                       +++                                    |
               |                                             |||------------------------------------------+------------------------------------>|
               |                                             +++                                         +++            tcp                     |
               |                                             +++       {mysql, response, Packet, Num}  5)|||<-----------------------------------|
               |                                             |||<----------------------------------------|||                                    |
               |                                             |||                                         +++                                    |
               |                                             |||         tcp{"use db_name"}               |                                     |
               |                                             |||------------------------------------------+------------------------------------>|
               |                                             +++                                         +++             tcp                    |
               |                                             +++        {mysql, response, Packet, Num} 5)|||<-----------------------------------+
               |                                             |||<----------------------------------------|||                                    |
               |                                           7)|||                                         +++                                    |
               |                                             |||         tcp{"select id form tuser"}      |                                     |
               |                                             |||------------------------------------------+------------------------------------>|
               |                                             +++                                         +++             tcp                    |
               |                                             +++        {mysql, response, Packet, Num} 5)|||<-----------------------------------+
               |        {mysql, result, Result}            7)|||<----------------------------------------|||                                    |
               | <-------------------------------------------|||                                         +++                                    |
               |                                             +++                                          |                                     |
               |                                              |                                           |                                     |
               |                                              |                                           |                                     |


1) mysql:start("127.0.0.1", "root", "password", "db_name") 
2) mysql:fetch("select id from tuser")
3) startrecv("127.0.0.1", 3306)
4) gen_tcp:connect("127.0.0.1", 3306, [binary, {packet, 0}]),
5) recvloop(Sock, Parent, Data)
6) greeting(Packet),
   Auth = password(Password, Salt),
   Packet2 = make_auth(User, Auth),
   do_send(Sock, Packet2, 1),
7) get_query_response()
