          +----------+                                           +-------+                                                                                           +-------------+
          |  mysql   |                                           |  P    |                                                                                           | mysql_sever |      
          +----+-----+                                           +---+---+                                                                                           +------+------+
              +++                                                    |                                                                                                      |
              |||             {mysql, fetchquery, Query, Pid}        |                                                                                                      |
              |||<---------------------------------------------------+                                                                                                      |
              |||                                                    |                                                                                                      |
              |||          spawn()                                   |                                                  +------------+                                      |
              |||----------------------------------------------------+------------------------------------------------->|recvprocess |                                      |
              |||                                                    |                                                  +-----+------+                                      |
              +++                                                    |                                                        |   gen_tcp:connect()                         |
               |                                                     |                                                       +++------------------------------------------|>|
               |                                                     |          {mysql, sendsocket, Socket}                  |||                                            |
               |<----------------------------------------------------+-------------------------------------------------------+++                                            |
               |                                                     |                                                        |                                             |
               |                                                     |                                                        |             tcp                             |
               |                                                     |                                                        |<--------------------------------------------+
               |                                                     |      {mysql, response, Packet, Num}                    |                                             |
               |<----------------------------------------------------+--------------------------------------------------------+                                             |
               |                                                     |                                                        |                                             |
               |          gen_tcp:send                               |                                                        |                                             |
               |-----------------------------------------------------+--------------------------------------------------------+-------------------------------------------->|
               |                                                     |                                                        |                                             |
               |                                                     |                                                        |                                             |
               |                                                     |                                                        |          tcp                                |
               |                                                     |                                                        |<--------------------------------------------|
               |                                                     |                                                        |                                             |
               |                                                     |      {mysql, response, Packet, Num}                    |                                             |
               |<----------------------------------------------------+--------------------------------------------------------+                                             |
               |                                                     |                                                        |                                             |
               |                                                     |                                                        |                                             |
               |       "use" ++ DataBase                             |                                                        |                                             |
               |-----------------------------------------------------+--------------------------------------------------------+-------------------------------------------->|
               |                                                     |                                                        |                                             |
               |                                                     |                                                        |        tcp                                  |
               |                                                     |                                                        |<--------------------------------------------+
               |                                                     |                                                        |                                             |
               |                                                     |                                                        |                                             |
               |                                                     |                                                        |                                             |
               |                                                     |                                                        |                                             |
               |                                                     |                                                        |                                             |
               |                                                     |                                                        |                                             |
               |                                                     |                                                        |                                             |
               |                                                     |                                                        |                                             |
               |                                                     |                                                        |                                             |
               |                                                     |                                                        |                                             |
               |                                                     |                                                        |                                             |
               |                                                     |                                                        |                                             |
               |                                                     |                                                        |                                             |
